<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="cHw-7y-MfH">
                                <rect key="frame" x="0.0" y="-770" width="414" height="2436"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconApp" translatesAutoresizingMaskIntoConstraints="NO" id="RW2-n4-oNK">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="Q8k-kc-Pb0"/>
                                    <constraint firstAttribute="width" constant="414" id="vYi-yP-8oV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RW2-n4-oNK" firstAttribute="leading" secondItem="cHw-7y-MfH" secondAttribute="leading" id="SlO-yR-fQP"/>
                            <constraint firstItem="RW2-n4-oNK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TV4-SQ-P2o"/>
                            <constraint firstItem="RW2-n4-oNK" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="VLi-X6-dnp"/>
                            <constraint firstItem="RW2-n4-oNK" firstAttribute="centerY" secondItem="cHw-7y-MfH" secondAttribute="centerY" id="eiC-Cw-fc1"/>
                            <constraint firstItem="RW2-n4-oNK" firstAttribute="trailing" secondItem="cHw-7y-MfH" secondAttribute="trailing" id="fLm-UI-Dtc"/>
                            <constraint firstItem="RW2-n4-oNK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jng-WJ-hl4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297.10144927536237" y="377.67857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1125" height="2436"/>
        <image name="iconApp" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
